0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Signin_Sync_Signin_WithDefaultSyncSettings
0:00:09 Tab2 StartNav9 #auto_toplevel
0:00:09 Browser1 Insert active Tab2 at 1
0:00:10 Tab2 FinishNav9
0:00:10 Tab2 StartNav10 #renderer-script #link
0:00:10 Tab2 FinishNav10
0:00:10 Tab2 PageLoad
0:00:10 Tab2 StartNav11 #renderer-script #link
0:00:10 Tab2 FinishNav11
0:02:16 Tab3 StartNav12 #auto_toplevel
0:02:16 Browser1 Insert active Tab3 at 2
0:02:16 Tab3 FinishNav12
0:02:16 Tab3 StartNav13 #renderer-script #link
0:02:16 Tab3 FinishNav13
0:02:16 Tab3 PageLoad
0:02:16 Tab3 StartNav14 #renderer-script #link
0:02:16 Tab3 FinishNav14
